{% load  static %}
{
  "name": "My website",
  "icons": [
    { "src": "{% static 'root/icon-192.png' %}", "type": "image/png", "sizes": "192x192" },
    { "src": "{% static 'root/icon-512.png' %}", "type": "image/png", "sizes": "512x512" }
  ]
}
